casper-client transfer --node-address http://95.179.131.73:7777 \
    --id 1 \
    --transfer-id 123456789012345 \
    --amount 2800000000 \
    --payment-amount 57 \
    --secret-key secret_key.pem \
    --chain-name casper-test \
    --target-account 0179f0aa3324fb39142fe7e4213ca6f6712b3b04ee33154134a69f2a5f0805b9d5


--------------------
{
  "id": 1,
  "jsonrpc": "2.0",
  "result": {
    "api_version": "1.3.2",
    "deploy_hash": "fd0d4ced79e846487d0b46dc5cf016193be65b817e5ceda8b8b905ea9f94822e"
  }
}
------